
server {
    listen 80;
    listen   [::]:80;
    #listen [::]:443 ssl http2;
    listen 443 ssl http2;
    #ssl on;
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;
    server_name  192.168.99.100;
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
    }
    location /api {
        proxy_pass https://192.168.99.100:3000;
        #rewrite ^(.*) https://$host$1 permanent;
    }
    
}